[nosetests]
match = ^test
nocapture = 1
cover-package = pyramidfront
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramidfront/locale
domain = pyramidfront
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramidfront/locale/pyramidfront.pot
width = 80

[init_catalog]
domain = pyramidfront
input_file = pyramidfront/locale/pyramidfront.pot
output_dir = pyramidfront/locale

[update_catalog]
domain = pyramidfront
input_file = pyramidfront/locale/pyramidfront.pot
output_dir = pyramidfront/locale
previous = true
